<!DOCTYPE html>
<html>
    <head>
        <style>
        #myCanvas {
            background-color: #fff;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        </style>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <canvas id="myCanvas" resize="true"></canvas>
    </body>
</html>